{
  "name": "dwebx-node",
  "version": "1.0.0",
  "description": "Node.js API for interacting with dWeb's legacy protocol.",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "test": "standard && npm run deps && nyc tape test/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/distributedweb/dwebx-node.git"
  },
  "bugs": {
    "url": "https://github.com/distributedweb/dwebx-node/issues"
  },
  "homepage": "https://dwebx.org",
  "author": "Peeps Labs <peepslabs.gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dwebx-ignore": "git://github.com/DistributedWeb/dwebx-ignore.git#7e0966f2abb353d077e14b3ea3d207d30e99aa67",
    "dwebx-link-resolve": "git://github.com/DistributedWeb/dwebx-link-resolve.git#24ef99019ffb3fc8ae5b0a917323196098a8b0d2",
    "dwebx-storage": "git://github.com/DistributedWeb/dwebx-storage.git#54a117c487e60e0c4989781e3173f9a27a4437e3",
    "dwebx-config": "git://github.com/DistributedWeb/dwebx-config.git#f39be9245f9814b757bdeceed794f449a74a56bc",
    "debug": "^4.1.0",
    "discovery-swarm": "^5.1.4",
    "ddrive": "git://github.com/DistributedWeb/ddrive.git#e1c7b7e012285eaeba5cc0ea834c68ee98649857",
    "ddrive-http": "git://github.com/DistributedWeb/ddrive-http.git#ba6757fddc712f6f925e37ac95a8ecdbb1057b13",
    "ddrive-network-speed": "git://github.com/DistributedWeb/ddrive-network-speed.git#186956a13184cb40bca5cc1c56b32a56fb3fa8e9",
    "mirror-folder": "^3.0.0",
    "random-access-file": "^2.1.1",
    "random-access-memory": "^3.1.1",
    "sparse-bitfield": "^3.0.3",
    "speedometer": "^1.1.0",
    "stream-each": "^1.2.3",
    "untildify": "^3.0.2"
  },
  "devDependencies": {
    "count-files": "^2.6.2",
    "dwebx-encoding": "git://github.com/DistributedWeb/dwebx-encoding.git#adbab1965b1152c3a7252ca01807e9744c713398",
    "dependency-check": "^3.2.0",
    "mkdirp": "^0.5.1",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "standard": "*",
    "tape": "^4.10.1",
    "temporary-directory": "^1.0.2"
  },
  "keywords": [
    "data",
    "dwebx",
    "ddrive",
    "p2p"
  ]
}
